{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Banditos",
  "version": "1.0.1",
  "author": "",
  "files": [
    {
      "projectID": 393236,
      "fileID": 3846070,
      "required": true
    },
    {
      "projectID": 448106,
      "fileID": 3854876,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3830663,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3832435,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 3832434,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3835405,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3827486,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 3848727,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3847902,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3851965,
      "required": true
    },
    {
      "projectID": 486971,
      "fileID": 3831065,
      "required": true
    }
  ],
  "overrides": "overrides"
}